# cimpress-tagliatelle-java

./: .gitignore  .travis.settings.xml  .travis.yml  README.md  pom.xml  sign.gpg.enc  signing.key.enc
src/main/java/io/cimpress/tagliatelle/: Client.java  ClientRequest.java  LowLevelClient.java  Operation.java  UnauthorizedException.java
src/main/java/io/cimpress/tagliatelle/data/: TagBulkResponse.java  TagRequest.java  TagResponse.java
src/main/java/io/cimpress/tagliatelle/exceptions/: ForbiddenException.java  UnauthorizedException.java
src/test/java/io/cimpress/tagliatelle/: ClientTest.java  LowLevelClientTest.java
src/test/java/io/cimpress/tagliatelle/data/: TagRequestTest.java
